#!/usr/bin/env bash
# Part of Vagrant virtual development environments for SOCI
export SOCI_HOME=/vagrant
export SOCI_BUILD=/home/vagrant/soci-build
export SOCI_USER=soci
export SOCI_PASS=soci
export SOCI_DB2_USER=db2inst1
export SOCI_DB2_PASS=db2inst1
